# Set your variables and rename to .env

NODE_ENV=development
NODE_PORT=0000

PGHOST=localhost
PGPORT=5432
PGDATABASE=pg-database
PGUSER=pg-user
PGPASSWORD=''

JWT_SECRET=your-jwt-secret

GOOGLE_PROJECT_ID="example"
GOOGLE_PRIVATE_KEY_ID="example"
GOOGLE_PRIVATE_KEY="example"
GOOGLE_CLIENT_EMAIL="example"
GOOGLE_CLIENT_ID="example"
GOOGLE_CLIENT_X509_CERT_URL="example"